# Define un grupo de servidores para web (webapp, el admin) y estrategia de balanceo de carga.
# En este caso hay solo uno.
upstream web {
    ip_hash;
    server markapp-web:8000;
}

# ----------------------------
# Servidor virtual para webapp
# ----------------------------
# Define un servidor virtual para las peticiones que vayan a:
#   - <ip-local>:8000
#   - si hubo ambiguedades con otro (que habra pq webpage escucha misma ip y puerto),
#   viene aca si el nombre de dominio es dev.admin.markapp.org.py
server {
    # Cuando una peticion que ya vino a este virtual server es a /static/, le agrega /static/web
    # y se encarga nginx de servir
    location /static/ {
        autoindex on;
        alias /static/web/;
    }

    location /media/ {
        autoindex on;
        alias /media/web/;
    }

    # le deriva esta peticion al grupo de servers web
    location / {
        proxy_pass http://web/;
    }

    listen 0.0.0.0:8000;
    server_name localhost;
    client_max_body_size 20M;
}
